UserParameter=ceph.health,sh /opt/zabbix/ceph-status.sh health
UserParameter=ceph.osd_in,sh /opt/zabbix/ceph-status.sh in
UserParameter=ceph.osd_up,sh /opt/zabbix/ceph-status.sh up
UserParameter=ceph.active,sh /opt/zabbix/ceph-status.sh active
UserParameter=ceph.backfill,sh /opt/zabbix/ceph-status.sh backfill
UserParameter=ceph.clean,sh /opt/zabbix/ceph-status.sh clean
UserParameter=ceph.creating,sh /opt/zabbix/ceph-status.sh creating
UserParameter=ceph.degraded,sh /opt/zabbix/ceph-status.sh degraded
UserParameter=ceph.degraded_percent,sh /opt/zabbix/ceph-status.sh degraded_percent
UserParameter=ceph.down,sh /opt/zabbix/ceph-status.sh down
UserParameter=ceph.incomplete,sh /opt/zabbix/ceph-status.sh incomplete
UserParameter=ceph.inconsistent,sh /opt/zabbix/ceph-status.sh inconsistent
UserParameter=ceph.peering,sh /opt/zabbix/ceph-status.sh peering
UserParameter=ceph.recovering,sh /opt/zabbix/ceph-status.sh recovering
UserParameter=ceph.remapped,sh /opt/zabbix/ceph-status.sh remapped
UserParameter=ceph.repair,sh /opt/zabbix/ceph-status.sh repair
UserParameter=ceph.replay,sh /opt/zabbix/ceph-status.sh replay
UserParameter=ceph.scrubbing,sh /opt/zabbix/ceph-status.sh scrubbing
UserParameter=ceph.splitting,sh /opt/zabbix/ceph-status.sh splitting
UserParameter=ceph.stale,sh /opt/zabbix/ceph-status.sh stale
UserParameter=ceph.pgtotal,sh /opt/zabbix/ceph-status.sh pgtotal
UserParameter=ceph.waitBackfill,sh /opt/zabbix/ceph-status.sh waitBackfill
UserParameter=ceph.mon,sh /opt/zabbix/ceph-status.sh mon
UserParameter=ceph.rados_total,sh /opt/zabbix/ceph-status.sh rados_total
UserParameter=ceph.rados_used,sh /opt/zabbix/ceph-status.sh rados_used
UserParameter=ceph.rados_free,sh /opt/zabbix/ceph-status.sh rados_free
UserParameter=ceph.wrbps,sh /opt/zabbix/ceph-status.sh wrbps
UserParameter=ceph.rdbps,sh /opt/zabbix/ceph-status.sh rdbps
UserParameter=ceph.ops,sh /opt/zabbix/ceph-status.sh ops
UserParameter=ceph.mon_process,if ALIVE=$(ps -ef | grep /usr/bin/ceph-mon | grep -v grep | awk '{print $2}');then echo $ALIVE;else echo 0;fi
