### System Temperature ###
UserParameter=system.temperature.core[*],sensors|grep Core\ $1 |cut -d "(" -f 1|cut -d "+" -f 2|cut -c 1-4 

### Discovery ###
UserParameter=discovery.cpuscan,python2 /opt/zabbix/discover_cpus.py
UserParameter=discovery.corescan,python2 /opt/zabbix/discover_cores.py
#UserParameter=discovery.diskscan,python2 /opt/zabbix/disk_discovery.py
UserParameter=discovery.diskscan,/usr/bin/sh /opt/zabbix/disk_discovery.sh
#UserParameter=discovery.netcardscan,python2 /opt/zabbix/discover_net_interfaces.py
UserParameter=discovery.netcardscan,/usr/bin/sh /opt/zabbix/discover_net_interfaces.sh

#monitor disk
UserParameter=custom.vfs.dev.read.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$4}'
UserParameter=custom.vfs.dev.read.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$7}'
UserParameter=custom.vfs.dev.write.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$8}'
UserParameter=custom.vfs.dev.write.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$11}'
UserParameter=custom.vfs.dev.io.active[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$12}'
UserParameter=custom.vfs.dev.io.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$13}'
UserParameter=custom.vfs.dev.read.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$6}'
UserParameter=custom.vfs.dev.write.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$10}'

#monitor tcp 
UserParameter=tcp[*],/usr/bin/sh /opt/zabbix/check_tcp_status.sh $1

#System Information
UserParameter=serial.num,sudo /usr/sbin/dmidecode -t baseboard | grep Seri | awk '{print $NF}'
UserParameter=product.name,sudo /usr/sbin/dmidecode -t system | grep 'Product Name:' | awk '{print $NF}'
UserParameter=os.dist,[ -f /etc/redhat-release ] &>/dev/null && cat /etc/redhat-release|awk '{print $1,$4}' || (grep -io "Arch Linux" /etc/issue)
UserParameter=os.mac,ip a | grep -A 1  '^[2-9].*:' | grep '^[^-]' | awk '{print $1,$2}' | sed 'N;s/\n/ /;s#link/ether ##'
